## КОмбинация работника и района для проверки в коде того, какой работник X был поставлен на район Y. Не создается предварительно, создается динамически при постановке работника в здание и удаляется из массива данных при сносе здания или увольнения работника
extends Resource
class_name WorkerOnBuilding

@export var worker: Worker
@export var build: Building
