extends Control

@onready var description: RichTextLabel = $CL/Popup/VBC/MC/Description
@onready var tag_name: RichTextLabel = $CL/Popup/VBC/Name

func _process(_delta: float) -> void:
	if visible:
		%Popup.position.x = get_global_mouse_position().x + %Popup.size.x / 12
		%Popup.position.y = get_global_mouse_position().y - %Popup.size.y / 12
		%Popup.size.x = 0
		%Popup.size.y = 0

func hidePopup():
	%Popup.hide()

func ShowPopup(meta:String):
	%Popup.popup()
	match meta:
		"EmpG":
			tag_name.text = "Великая Астурская империя"
			description.text = "Ныне величайшая империя, что под своей опекой держит все материки мира."
		"Boss":
			tag_name.text = "Руководство"
			description.text = "Высшее руководство, состоящие из династийных чиновников. Они даровали вам эту должность."
		"Robert":
			tag_name.text = "Роберт Гийом"
			description.text = "Ныне покойный, основатель Великой Астурской империи, олицетворение закона и справедливости - Робер Гийом."
		"Loyal":
			tag_name.text = "Лояльность"
			description.text = "'Лояльность - это главное оружие в руках правителя' - Роберт Гийом."
		"Must":
			tag_name.text = "Указ"
			description.text = "Официальный и подписанный руководством указ. В какой-то степени можно считать это приказом."
		"Should":
			tag_name.text = "Просьба"
			description.text = "Не официальная и зачастую личная просьба. Исполнять её или нет, это вам решать."
		"Z1D3":
			tag_name.text = "Конвейерный сектор"
			description.text = "Громадный завод, символ труда и мануфактуры."
			
		"Alpha":
			tag_name.text = "Класс А"
			description.text = "Наивысший чин в сфере науки."
		"SnowSc":
			tag_name.text = "Снегонаука"
			description.text = "Снегонаука - это новый и инновационный способ выработки электроэнергии путем использования снега. Во время процессов генерируется микроток, который в дальнейшем аккумулируется в общую электросеть."
		"Z2D1":
			tag_name.text = "Сборщик снежинок"
			description.text = "Район, спроектированный учёными, позволяет вырабатывать из снега немного электроэнергии."
		"Z2D2":
			tag_name.text = "Собиратель Метелей"
			description.text = "Переработка механизма Сборщика Снежинок позволила установить большее количество ЛЭП, а вместе с этим cоответственно увеличить производимый ресурс."
		"Z2D3":
			tag_name.text = "Покоритель вьюг"
			description.text = "Величайшее творение в сфере электротехнологии, массивное сооружение, способное запитать электричеством целые районы."
		"RezeRE":
			tag_name.text = "Рецидивисты"
			description.text = "Преступник, который умышлено второй раз нарушает закон после шрафов и наказаний."
		"DeboRE":
			tag_name.text = "Дебоширы"
			description.text = "Люди, которые нарушают общественный порядок."
		"Science":
			tag_name.text = "Научный коллектив"
			description.text = "О.Ф. или же учёные - это отобранные империей специалисты с опытом и множеством знаний."
		"Radio":
			tag_name.text = "Радио"
			description.text = "Технология, что была распрастронена в Тёмные века, когда Империи ещё не было."
		"LighC":
			tag_name.text = "????"
			description.text = "??????.???.08?"
		"AgeOf":
			tag_name.text = "Эпоха"
			description.text = "В данный момент идёт Благо-имперская эпоха. 
Начало её дотируется со основания Великой Астурской империей Робертом Гийомом, 200 лет назад."
		"SunC":
			tag_name.text = "&&&&???1??"
			description.text = "??*???**?*"
		"Throw":
			tag_name.text = "Отправить"
			description.text = "Назначить работника (ЛКМ) на нужный район."
		"SongC":
			tag_name.text = "Песни"
			description.text = "Песни, что доносились ветром"
		"Cuelt":
			tag_name.text = "Культ"
			description.text = "В Великой Астуркой империи запрещена любая вера. Нарушителей называют язычниками или же культистами."
		"Comp3":
			tag_name.text = "Высокие Технологие"
			description.text = "Сложные и комплексные механизмы"
		"TrES":
			tag_name.text = "TrES - тайная полиция"
			description.text = "Тайная имперская полиция, которая занимается расследованиями и выявлением врагов режима."
		"Mison":
			tag_name.text = ""
			description.text = ""
		"Z3D3":
			tag_name.text = "Электросхемный квартал"
			description.text = "Апофеоз слова контроль. Громадная цитадель пронзает небеса, под ней копошатся домики."
		"Rock":
			tag_name.text = "#44566.1"
			description.text = "Расшифровка: облелиск, треугольнообразной формы."
		"Destroy":
			tag_name.text = "#Штормовой-Прилив.8"
			description.text = "Расшифровка: План по уничтожению обелиска-монолита."
		"Start":
			tag_name.text = "Код #4335 - префикс старт"
			description.text = "Расшифровка: Производство Тяжёлых компонентов успешный старт"
		"NStart":
			tag_name.text = "Код #4335. "
			description.text = "Расшифровка: Производство Тяжёлых компонентов"
		"ZStart":
			tag_name.text = "Код #4335 - префикс Старт 2.0"
			description.text = "Расшифровка: Производство Тяжёлых компонентов - второй успешный старт"
		"Scrap":
			tag_name.text = "Ржавая Жесть"
			description.text = "Ржавая жесть - продукт производства Старых заводов. Представляет собой различный металлолом, порой даже он нужен."
		"ElSnow":
			tag_name.text = "Электроснег"
			description.text = "Электроснег - продукт Снегонаучного производства. Представляет собой сгусток электричества, используется для запитывания домов и станций."
		"Highcom":
			tag_name.text = "Высококачественные Электросхемы"
			description.text = "Высококачественные Электросхемы - это продукт Высоких Технологий. Представляют собой сложный комплекс из плат, контактных дорожек и процессеров."
		"Heavyco":
			tag_name.text = "Арсенал"
			description.text = "Арсенал - продукт комплекса из заводов Военная мощь. Оружия нужны всегда. Будь это война, или же мирная жизнь."
		"EmPower":
			tag_name.text = "Астурская Мощь"
			description.text = "Мощь служения Великой Астурской Империи"
		"CuPower":
			tag_name.text = "Культистская Мощь"
			description.text = "Мощь почитания Великого Нъхорфаада."
